<!DOCTYPE html>
<html>
<head><title>Dashboard Admin</title><link rel="stylesheet" href="/static/style.css"></head>
<body><div class="container">
<h2>Panel Admin</h2><a href="/logout">Logout</a>
<h3>Data Siswa</h3>
<form method="POST" action="/edit_siswa">
  NISN: <input name="nisn"> Nama: <input name="nama"> Status:
  <select name="status"><option>LULUS</option><option>TIDAK LULUS</option></select>
  <button>Simpan</button>
</form>
<ul>
{% for nisn, siswa in data.items() %}
  <li>{{ nisn }} - {{ siswa.nama }} - {{ siswa.status }}
  [<a href="/hapus/{{ nisn }}">Hapus</a>]</li>
{% endfor %}
</ul>

<h3>Ubah Nama Sekolah & Password</h3>
<form method="POST" action="/update">
  Nama Sekolah: <input name="school_name" value="{{ config.school_name }}">
  Password Baru: <input name="new_password">
  <button>Update</button>
</form>

<h3>Upload Logo dan Background</h3>
<form method="POST" action="/upload" enctype="multipart/form-data">
  Logo: <input type="file" name="logo"><br>
  Background: <input type="file" name="background"><br>
  <button>Upload</button>
</form>
</div></body></html>