<!DOCTYPE html>
<html>
<head><title>Pengumuman Kelulusan</title><link rel="stylesheet" href="/static/style.css"></head>
<body style="background-image:url('/static/background/bg.jpg')">
<div class="container">
  <img src="/static/logo/logo.png" height="100"><h1>{{ config.school_name }}</h1>
  <form method="POST" action="/cek">
    <input type="text" name="nisn" placeholder="Masukkan NISN"><button>Cek</button>
  </form>
  {% if siswa %}
    <h2>Nama: {{ siswa.nama }}</h2>
    <h3>Status: {{ siswa.status }}</h3>
  {% elif error %}
    <p style="color:red">{{ error }}</p>
  {% endif %}
</div>
</body></html>